<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="com.nh006220.simulator.menuController">
    <children>
        <MenuBar layoutX="1.0" layoutY="2.0" prefHeight="25.0" prefWidth="1000.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ImageView blendMode="DARKEN" fitHeight="500.0" fitWidth="1000.0" opacity="0.69" pickOnBounds="true">
            <image>
                <Image url="@images/background.jpg"/>
            </image>
        </ImageView>
        <Text layoutX="296.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drone Simulator">
            <font>
                <Font name="Juice ITC" size="93.0"/>
            </font>
        </Text>
        <VBox layoutX="450.0" layoutY="187.0" prefHeight="200.0" prefWidth="122.0" spacing="10.0">
            <children>
                <Button id="newGame" fx:id="newGame" alignment="CENTER" mnemonicParsing="false" onAction="#newGame"
                        text="New Game">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button alignment="CENTER" mnemonicParsing="false" text="Open Game">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button alignment="CENTER" mnemonicParsing="false" text="Settings">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</Pane>
